<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Erro</title>
<link rel="icon" href="img/simbolo_M.ico">
<style type="text/css">
table,tr,td {
	border: 0px solid black;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	margin-top: 40px;
	text-align: center;
	color: #8B0000;
}

body {
	background-repeat: repeat;
	background-color: #white;
	background-image: url(img/fundo.jpg);
}

#centro {
	background-color: #CFCFCF;
	height: 400px;
	left: 50%;
	margin: -240px 0 0 -320px;
	position: absolute;
	top: 50%;
	width: 800px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	background-repeat: repeat;
	background-color: #white;
	background-image: url(img/paper.gif);
}

#form {
	height: 300px;
	padding-top: 35px;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}
</style>

</head>
<body>
	<div id="centro">
		<div id="form">
			<h3 align="center">Erro entre pela pagina inicial</h3>
			<br />
			<table>
				<tr>
					<td><form action="index.jsp" style="position: relative;">
							<input type="submit" value="Voltar para o Inicio" />

						</form></td>
				</tr>
			</table>

			<br /> <br> <br>
		</div>
	</div>

</body>
</html>